<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
</head>
<body>
  <h1>About us</h1>
    <!-- Header start -->
  <header>
    <!-- TODO: menampilkan header -->
    <img src="../images/apple-touch-icon.png" alt="company logo" srcset="" style="width: 200px;">
    <h1>Ucok Fitness Service</h1>
  </header>
  <!-- Header end -->

  <!-- nav start -->
  <nav>
    <!-- TODO: menampilkan navigasi website-->
    <div><a href="../index.html">Home</a> </div>
    <div><a href="pages/about.html">About Us</a></div>
    <div><a href="pages/classes.html">Classes</a></div>
    <div><a href="pages/nutrition.html">Nutrition</a></div>
    <div><a href="pages/contactus.html">Contact Us</a></div>
  </nav>
  <!-- nav end -->

  <!-- main start -->
  <main>
    <!-- TODO: menampilkan isi content website-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer>
    <!-- TODO: menampilkan copyright informasi dan menu-menu-->
    <p>&copy; Copyright 2022</p>
  </footer>
  <!-- footer end -->
</body>
</html>